# Projekts

./: Program.cs  Project.csproj  Project.sln  TransportDb.db  appsettings.json  package-lock.json  package.json  struktura.txt
Controllers/: AccountController.cs  CargoController.cs  ClientController.cs  DeviceController.cs  DispatcherController.cs  MapController.cs  RouteController.cs  VehicleController.cs
Data/: TransportContext.cs
Migrations/: 20250513160118_InitialCreate.Designer.cs  20250513160118_InitialCreate.cs  TransportContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Cargo.cs  Client.cs  Device.cs  DeviceHistory.cs  Dispatcher.cs  Route.cs  Vehicle.cs
Models/Auth/: LoginRequest.cs  Registerrequest.cs
Models/DTOs/: CargoDtos.cs  ClientDtos.cs  DeviceDtos.cs  DispatcherDtos.cs  LoginResponseDtos.cs  RouteDtos.cs  VehicleDtos.cs
Properties/: launchSettings.json
Services/: CargoService.cs  ClientService.cs  DeviceService.cs  DispatcherService.cs  JwtService.cs  MapService.cs  RouteService.cs  VehicleService.cs
wwwroot/: Index.html  app.js  login.html  register.html  styles.css
